<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Distance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e58baf;
        }

        .snowwhite {
            position: absolute;
            top: 50%;
            width: 100px;
            transform: translateY(-50%);

        }
        .prince {
            position: absolute;
            top: 50%;
            width: 100px;
            transform: translateY(-50%);
            right: 0;

        }


        .horizontal-line {
            width: 80%;
            height: 5px;
            background-color: rgb(255, 243, 247);
        }

        .background-bubbles {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .bubble {
            position: absolute;
            background-color: aliceblue;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            opacity: 0%;
        }

        @keyframes stretchLine {
            0% {
                width: 80%;
            }
            100% {
                width: 20%;
            }
        }

        @media only screen and (max-width: 800px) {

            .bubble {
            animation: floatBubble 2s infinite;
            }

        }

        @keyframes floatBubble {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            30% {
                transform: translateY(-100) scale (0.8);
                opacity: 0.5;
            }
            100% {
                transform: translateY(-200px) scale(0.6);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div class="horizontal-line"></div>

<div class="background-bubbles">
<div class="bubble" style="top: 20%; left: 70%; animation-duration: 2.2s;"></div>
<div class="bubble" style="bottom: 80%; left: 10%; animation-duration: 2.3s;"></div>
<div class="bubble" style="top: 20%; left: 70%; animation-duration: 2.2s;"></div>
<div class="bubble" style="bottom: 80%; left: 10%; animation-duration: 2.3s;"></div>
<div class="bubble" style="top: 20%; left: 70%; animation-duration: 2.2s;"></div>
<div class="bubble" style="bottom: 80%; left: 10%; animation-duration: 2.3s;"></div>
<div class="bubble" style="top: 20%; right: 50%; animation-duration: 2.2s;"></div>
<div class="bubble" style="top: 80%; left: 10%; animation-duration: 2.3s;"></div>
<div class="bubble" style="top: 30%; left: 70%; animation-duration: 2.4s;"></div>
<div class="bubble" style="bottom: 80%; left: 10%; animation-duration: 2.3s;"></div>
<div class="bubble" style="top: 80%; right: 10%; animation-duration: 2.5s;"></div>
<div class="bubble" style="top: 30%; left: 70%; animation-duration: 2.1s;"></div>
<div class="bubble" style="top: 80%; right: 10%; animation-duration: 2.3s;"></div>
<div class="bubble" style="bottom: 80%; left: 10%; animation-duration: 2.3s;"></div>
<div class="bubble" style="top: 80%; right: 10%; animation-duration: 2.5s;"></div>
<div class="bubble" style="top: 30%; left: 70%; animation-duration: 2.6s;"></div>
<div class="bubble" style="top: 10%; right: 10%; animation-duration: 2.9s;"></div>
<div class="bubble" style="top: 60%; left: 10%;"></div>
<img src="snowhite.webp" class="snowwhite">
<img src="https://static.wikia.nocookie.net/disneymagicalkingdoms/images/5/52/Cp-prince_charming_snow_white.png/revision/latest/scale-to-width/360?cb=20200727231740" class="prince">


</div>

</body>
</html>
